apiVersion: v1
kind: Secret
metadata:
  name: nvidia-installer-docker-registry-secret
  annotations:
    replicator.v1.mittwald.de/replicate-from: {{ .Values.global.imagePullSecret.location }}
    argocd.argoproj.io/sync-options: Prune=false
    argocd.argoproj.io/compare-options: IgnoreExtraneous
data:
  .dockercfg: "e30K"
type: kubernetes.io/dockercfg

---
