apiVersion: v1
description: >
  A Helm chart to install NVIDIA GPU Support on Garden Linux based Kubernetes Gardener
  clusters and on GKE clusters
name: nvidia-installer
version: 184.0.0-450.80.02-sap3
